<?xml version="1.0" encoding="UTF-8"?><project name="EMATER web" company="EMATER DF" webLink="http://aterweb.emater.df.gov.br" view-date="2015-08-01" view-index="0" gantt-divider-location="540" resource-divider-location="300" version="2.7.1" locale="pt_BR">
    <description><![CDATA[Gestão de Atividades da EMATER DF]]></description>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nome" width="44" order="0"/>
        <field id="tpd4" name="Data inicial" width="10" order="1"/>
        <field id="tpd5" name="Data final" width="9" order="2"/>
        <field id="tpd6" name="Duração" width="7" order="3"/>
        <field id="tpd13" name="Pessoas" width="28" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nenhum">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="10" date="12" type="HOLIDAY"><![CDATA[Dia da Criança]]></date>
        <date year="2015" month="11" date="2" type="HOLIDAY"><![CDATA[Finados]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Natal]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Módulo Padrão de Segurança" color="#000000" meeting="false" start="2015-09-08" duration="25" complete="0" expand="true">
            <task id="1" name="Autorizador" meeting="false" start="2015-09-08" duration="15" complete="0" expand="false">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Pesquisar" color="#8cb6ce" meeting="false" start="2015-09-08" duration="5" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Implementar" color="#8cb6ce" meeting="false" start="2015-09-15" duration="5" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Testar (Unitário)" color="#8cb6ce" meeting="false" start="2015-09-22" duration="5" complete="0" expand="true"/>
            </task>
            <task id="5" name="Autenticador" meeting="false" start="2015-09-29" duration="10" complete="0" expand="false">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="Implementar" color="#8cb6ce" meeting="false" start="2015-09-29" duration="5" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Teste Integrado com o Autorizador" color="#8cb6ce" meeting="false" start="2015-10-06" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="19" name="Módulo Padrão de Persistência" meeting="false" start="2015-10-14" duration="26" complete="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Modelo" meeting="false" start="2015-10-14" duration="20" complete="0" expand="false">
                <task id="21" name="Filtro" color="#8cb6ce" meeting="false" start="2015-10-14" duration="5" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <task id="36" name="Implementar" color="#8cb6ce" meeting="false" start="2015-10-14" duration="2" complete="0" expand="true">
                        <depend id="33" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="33" name="Testar" meeting="false" start="2015-10-16" duration="3" complete="0" expand="true">
                        <depend id="996" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="22" name="Listagem" color="#8cb6ce" meeting="false" start="2015-10-21" duration="5" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                    <task id="996" name="Implementar" meeting="false" start="2015-10-21" duration="2" complete="0" expand="true">
                        <depend id="998" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="998" name="Testar" meeting="false" start="2015-10-23" duration="3" complete="0" expand="true">
                        <depend id="1000" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="23" name="Salvar" color="#8cb6ce" meeting="false" start="2015-10-28" duration="5" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <task id="1000" name="Implementar" meeting="false" start="2015-10-28" duration="2" complete="0" expand="true">
                        <depend id="34" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="34" name="Testar" meeting="false" start="2015-10-30" duration="3" complete="0" expand="true">
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="24" name="Excluir" color="#8cb6ce" meeting="false" start="2015-11-05" duration="5" complete="0" expand="true">
                    <task id="35" name="Implementar" meeting="false" start="2015-11-05" duration="2" complete="0" expand="true">
                        <depend id="1004" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="1004" name="Testar" meeting="false" start="2015-11-09" duration="3" complete="0" expand="true">
                        <depend id="1011" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="1011" name="Teste Unitário" meeting="false" start="2015-11-12" duration="3" complete="0" expand="true">
                <depend id="1013" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1013" name="Teste Integrado" meeting="false" start="2015-11-17" duration="3" complete="0" expand="true">
                <depend id="599" type="2" difference="0" hardness="Strong"/>
                <depend id="1018" type="2" difference="0" hardness="Strong"/>
                <depend id="1155" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="99" name="Módulo Log" meeting="false" start="2015-11-20" duration="8" complete="0" expand="true">
            <task id="1157" name="Listagem" meeting="false" start="2015-11-20" duration="2" complete="0" expand="false">
                <task id="1155" name="Implementar" meeting="false" start="2015-11-20" duration="1" complete="0" expand="true">
                    <depend id="1156" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1156" name="Testar" meeting="false" start="2015-11-23" duration="1" complete="0" expand="true">
                    <depend id="1160" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1158" name="Filtro" meeting="false" start="2015-11-24" duration="2" complete="0" expand="false">
                <task id="1160" name="Implementar" meeting="false" start="2015-11-24" duration="1" complete="0" expand="true">
                    <depend id="1161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1161" name="Testar" meeting="false" start="2015-11-25" duration="1" complete="0" expand="true">
                    <depend id="1162" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1159" name="Formulario" meeting="false" start="2015-11-26" duration="2" complete="0" expand="false">
                <task id="1162" name="Implementar" meeting="false" start="2015-11-26" duration="1" complete="0" expand="true">
                    <depend id="1163" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1163" name="Testar" meeting="false" start="2015-11-27" duration="1" complete="0" expand="true">
                    <depend id="1165" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1164" name="Teste" meeting="false" start="2015-11-30" duration="2" complete="0" expand="false">
                <task id="1165" name="Unitário" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                    <depend id="1166" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1166" name="Integrado" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true">
                    <depend id="599" type="2" difference="0" hardness="Strong"/>
                    <depend id="1018" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="95" name="Módulo Usuário" color="#000000" meeting="false" start="2015-12-02" duration="21" complete="0" expand="true">
            <task id="597" name="Filtro" meeting="false" start="2015-12-02" duration="5" complete="0" expand="false">
                <task id="599" name="Implementar" meeting="false" start="2015-12-02" duration="2" complete="0" expand="true">
                    <depend id="601" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="601" name="Testar" meeting="false" start="2015-12-04" duration="3" complete="0" expand="true">
                    <depend id="605" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="603" name="Listagem" meeting="false" start="2015-12-09" duration="5" complete="0" expand="false">
                <task id="605" name="Implementar" meeting="false" start="2015-12-09" duration="2" complete="0" expand="true">
                    <depend id="607" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="607" name="Testar" meeting="false" start="2015-12-11" duration="3" complete="0" expand="true">
                    <depend id="611" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="609" name="Formulario" meeting="false" start="2015-12-16" duration="5" complete="0" expand="false">
                <task id="611" name="Implementar" meeting="false" start="2015-12-16" duration="2" complete="0" expand="true">
                    <depend id="657" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="657" name="Testar" meeting="false" start="2015-12-18" duration="3" complete="0" expand="true">
                    <depend id="659" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="994" name="Teste" meeting="false" start="2015-12-23" duration="6" complete="0" expand="false">
                <task id="659" name="Unitário" meeting="false" start="2015-12-23" duration="3" complete="0" expand="true">
                    <depend id="995" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="995" name="Integrado" meeting="false" start="2015-12-29" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="97" name="Módulo Perfis de Usuário" meeting="false" start="2015-12-02" duration="21" complete="0" expand="true">
            <task id="1016" name="Filtro" meeting="false" start="2015-12-02" duration="5" complete="0" expand="false">
                <task id="1018" name="Implementar" meeting="false" start="2015-12-02" duration="2" complete="0" expand="true">
                    <depend id="1020" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1020" name="Testar" meeting="false" start="2015-12-04" duration="3" complete="0" expand="true">
                    <depend id="1024" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1022" name="Listagem" meeting="false" start="2015-12-09" duration="5" complete="0" expand="false">
                <task id="1024" name="Implementar" meeting="false" start="2015-12-09" duration="2" complete="0" expand="true">
                    <depend id="1026" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1026" name="Testar" meeting="false" start="2015-12-11" duration="3" complete="0" expand="true">
                    <depend id="1030" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1028" name="Formulario" meeting="false" start="2015-12-16" duration="5" complete="0" expand="false">
                <task id="1030" name="Implementar" meeting="false" start="2015-12-16" duration="2" complete="0" expand="true">
                    <depend id="1032" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1032" name="Testar" meeting="false" start="2015-12-18" duration="3" complete="0" expand="true">
                    <depend id="1036" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1034" name="Teste" meeting="false" start="2015-12-23" duration="6" complete="0" expand="false">
                <task id="1036" name="Unitário" meeting="false" start="2015-12-23" duration="3" complete="0" expand="true">
                    <depend id="1038" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1038" name="Integrado" meeting="false" start="2015-12-29" duration="3" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                    <depend id="929" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="75" name="Módulo Pessoa" meeting="false" start="2016-01-04" duration="76" complete="0" expand="true">
            <task id="394" name="Filtro" meeting="false" start="2016-01-04" duration="7" complete="0" expand="false">
                <task id="106" name="Implementar" meeting="false" start="2016-01-04" duration="3" complete="0" expand="true">
                    <depend id="109" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="109" name="Testar" meeting="false" start="2016-01-07" duration="4" complete="0" expand="true">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="395" name="Listagem" meeting="false" start="2016-01-13" duration="7" complete="0" expand="false">
                <task id="107" name="Implementar" meeting="false" start="2016-01-13" duration="3" complete="0" expand="true">
                    <depend id="110" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="110" name="Testar" meeting="false" start="2016-01-18" duration="4" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="396" name="Formulario" meeting="false" start="2016-01-22" duration="52" complete="0" expand="false">
                <task id="108" name="Implementar" meeting="false" start="2016-01-22" duration="49" complete="0" expand="true">
                    <task id="356" name="Abas" meeting="false" start="2016-01-22" duration="49" complete="0" expand="true">
                        <task id="358" name="Principal" meeting="false" start="2016-01-22" duration="7" complete="0" expand="true">
                            <task id="360" name="Implementar" meeting="false" start="2016-01-22" duration="3" complete="0" expand="true">
                                <depend id="363" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="363" name="Testar" meeting="false" start="2016-01-27" duration="4" complete="0" expand="true">
                                <depend id="371" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="364" name="Beneficiário" meeting="false" start="2016-02-02" duration="7" complete="0" expand="true">
                            <task id="371" name="Implementar" meeting="false" start="2016-02-02" duration="3" complete="0" expand="true">
                                <depend id="373" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="373" name="Testar" meeting="false" start="2016-02-05" duration="4" complete="0" expand="true">
                                <depend id="375" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="365" name="Grupos Sociais" meeting="false" start="2016-02-11" duration="7" complete="0" expand="true">
                            <task id="375" name="Implementar" meeting="false" start="2016-02-11" duration="3" complete="0" expand="true">
                                <depend id="377" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="377" name="Testar" meeting="false" start="2016-02-16" duration="4" complete="0" expand="true">
                                <depend id="391" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="366" name="Diagnósticos" meeting="false" start="2016-02-22" duration="7" complete="0" expand="true">
                            <task id="391" name="Implementar" meeting="false" start="2016-02-22" duration="3" complete="0" expand="true">
                                <depend id="393" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="393" name="Testar" meeting="false" start="2016-02-25" duration="4" complete="0" expand="true">
                                <depend id="387" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="367" name="Atividades" meeting="false" start="2016-03-02" duration="7" complete="0" expand="true">
                            <task id="387" name="Implementar" meeting="false" start="2016-03-02" duration="3" complete="0" expand="true">
                                <depend id="389" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="389" name="Testar" meeting="false" start="2016-03-07" duration="4" complete="0" expand="true">
                                <depend id="383" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="368" name="Pendências" meeting="false" start="2016-03-11" duration="7" complete="0" expand="true">
                            <task id="383" name="Implementar" meeting="false" start="2016-03-11" duration="3" complete="0" expand="true">
                                <depend id="385" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="385" name="Testar" meeting="false" start="2016-03-16" duration="4" complete="0" expand="true">
                                <depend id="379" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="369" name="Arquivos" meeting="false" start="2016-03-22" duration="7" complete="0" expand="true">
                            <task id="379" name="Implementar" meeting="false" start="2016-03-22" duration="3" complete="0" expand="true">
                                <depend id="381" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="381" name="Testar" meeting="false" start="2016-03-25" duration="4" complete="0" expand="true">
                                <depend id="111" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                    </task>
                </task>
                <task id="111" name="Testar" meeting="false" start="2016-03-31" duration="3" complete="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="112" name="Teste" meeting="false" start="2016-04-05" duration="10" complete="0" expand="false">
                <task id="113" name="Unitário" meeting="false" start="2016-04-05" duration="5" complete="0" expand="true">
                    <depend id="992" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="992" name="Integrado" meeting="false" start="2016-04-12" duration="5" complete="0" expand="true">
                    <depend id="797" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="332" name="Módulo Propriedade" meeting="false" start="2016-01-04" duration="93" complete="0" expand="true">
            <task id="927" name="Filtro" meeting="false" start="2016-01-04" duration="7" complete="0" expand="false">
                <task id="929" name="Implementar" meeting="false" start="2016-01-04" duration="3" complete="0" expand="true">
                    <depend id="931" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="931" name="Testar" meeting="false" start="2016-01-07" duration="4" complete="0" expand="true">
                    <depend id="935" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="933" name="Listagem" meeting="false" start="2016-01-13" duration="7" complete="0" expand="false">
                <task id="935" name="Implementar" meeting="false" start="2016-01-13" duration="3" complete="0" expand="true">
                    <depend id="937" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="937" name="Testar" meeting="false" start="2016-01-18" duration="4" complete="0" expand="true">
                    <depend id="947" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="939" name="Formulario" meeting="false" start="2016-01-22" duration="69" complete="0" expand="false">
                <task id="941" name="Implementar" meeting="false" start="2016-01-22" duration="64" complete="0" expand="true">
                    <task id="943" name="Abas" meeting="false" start="2016-01-22" duration="64" complete="0" expand="true">
                        <task id="945" name="Principal" meeting="false" start="2016-01-22" duration="7" complete="0" expand="true">
                            <task id="947" name="Implementar" meeting="false" start="2016-01-22" duration="3" complete="0" expand="true">
                                <depend id="949" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="949" name="Testar" meeting="false" start="2016-01-27" duration="4" complete="0" expand="true">
                                <depend id="965" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="963" name="Diagnósticos" meeting="false" start="2016-02-02" duration="7" complete="0" expand="true">
                            <task id="965" name="Implementar" meeting="false" start="2016-02-02" duration="3" complete="0" expand="true">
                                <depend id="967" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="967" name="Testar" meeting="false" start="2016-02-05" duration="4" complete="0" expand="true">
                                <depend id="1147" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="969" name="Registro de IPA" meeting="false" start="2016-02-11" duration="29" complete="0" expand="true">
                            <task id="971" name="Abas" meeting="false" start="2016-02-11" duration="28" complete="0" expand="true">
                                <task id="1143" name="Agrícola" meeting="false" start="2016-02-11" duration="7" complete="0" expand="true">
                                    <task id="1147" name="Implementar" meeting="false" start="2016-02-11" duration="3" complete="0" expand="true">
                                        <depend id="1148" type="2" difference="0" hardness="Strong"/>
                                    </task>
                                    <task id="1148" name="Testar" meeting="false" start="2016-02-16" duration="4" complete="0" expand="true">
                                        <depend id="1149" type="2" difference="0" hardness="Strong"/>
                                    </task>
                                </task>
                                <task id="1144" name="Animal" meeting="false" start="2016-02-22" duration="7" complete="0" expand="true">
                                    <task id="1149" name="Implementar" meeting="false" start="2016-02-22" duration="3" complete="0" expand="true">
                                        <depend id="1150" type="2" difference="0" hardness="Strong"/>
                                    </task>
                                    <task id="1150" name="Testar" meeting="false" start="2016-02-25" duration="4" complete="0" expand="true">
                                        <depend id="1151" type="2" difference="0" hardness="Strong"/>
                                    </task>
                                </task>
                                <task id="1145" name="Flores" meeting="false" start="2016-03-02" duration="7" complete="0" expand="true">
                                    <task id="1151" name="Implementar" meeting="false" start="2016-03-02" duration="3" complete="0" expand="true">
                                        <depend id="1152" type="2" difference="0" hardness="Strong"/>
                                    </task>
                                    <task id="1152" name="Testar" meeting="false" start="2016-03-07" duration="4" complete="0" expand="true">
                                        <depend id="1153" type="2" difference="0" hardness="Strong"/>
                                    </task>
                                </task>
                                <task id="1146" name="Não Agrícola" meeting="false" start="2016-03-11" duration="7" complete="0" expand="true">
                                    <task id="1153" name="Implementar" meeting="false" start="2016-03-11" duration="3" complete="0" expand="true">
                                        <depend id="1154" type="2" difference="0" hardness="Strong"/>
                                    </task>
                                    <task id="1154" name="Testar" meeting="false" start="2016-03-16" duration="4" complete="0" expand="true">
                                        <depend id="973" type="2" difference="0" hardness="Strong"/>
                                    </task>
                                </task>
                            </task>
                            <task id="973" name="Testar" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
                                <depend id="953" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="951" name="Resultados" meeting="false" start="2016-03-23" duration="7" complete="0" expand="true">
                            <task id="953" name="Implementar" meeting="false" start="2016-03-23" duration="3" complete="0" expand="true">
                                <depend id="955" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="955" name="Testar" meeting="false" start="2016-03-28" duration="4" complete="0" expand="true">
                                <depend id="977" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="975" name="Pendências" meeting="false" start="2016-04-01" duration="7" complete="0" expand="true">
                            <task id="977" name="Implementar" meeting="false" start="2016-04-01" duration="3" complete="0" expand="true">
                                <depend id="979" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="979" name="Testar" meeting="false" start="2016-04-06" duration="4" complete="0" expand="true">
                                <depend id="983" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                        <task id="981" name="Arquivos" meeting="false" start="2016-04-12" duration="7" complete="0" expand="true">
                            <task id="983" name="Implementar" meeting="false" start="2016-04-12" duration="3" complete="0" expand="true">
                                <depend id="985" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="985" name="Testar" meeting="false" start="2016-04-15" duration="4" complete="0" expand="true">
                                <depend id="987" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                    </task>
                </task>
                <task id="987" name="Testar" meeting="false" start="2016-04-21" duration="5" complete="0" expand="true">
                    <depend id="989" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1040" name="Teste" meeting="false" start="2016-04-28" duration="10" complete="0" expand="false">
                <task id="989" name="Unitário" meeting="false" start="2016-04-28" duration="5" complete="0" expand="true">
                    <depend id="991" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="991" name="Integrado" meeting="false" start="2016-05-05" duration="5" complete="0" expand="true">
                    <depend id="1094" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="81" name="Módulo Planejar Atividade" meeting="false" start="2016-04-19" duration="28" complete="0" expand="true">
            <task id="795" name="Filtro" meeting="false" start="2016-04-19" duration="7" complete="0" expand="false">
                <task id="797" name="Implementar" meeting="false" start="2016-04-19" duration="3" complete="0" expand="true">
                    <depend id="799" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="799" name="Testar" meeting="false" start="2016-04-22" duration="4" complete="0" expand="true">
                    <depend id="803" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="801" name="Listagem" meeting="false" start="2016-04-28" duration="7" complete="0" expand="false">
                <task id="803" name="Implementar" meeting="false" start="2016-04-28" duration="3" complete="0" expand="true">
                    <depend id="805" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="805" name="Testar" meeting="false" start="2016-05-03" duration="4" complete="0" expand="true">
                    <depend id="809" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="807" name="Formulario" meeting="false" start="2016-05-09" duration="7" complete="0" expand="false">
                <task id="809" name="Implementar" meeting="false" start="2016-05-09" duration="3" complete="0" expand="true">
                    <depend id="855" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="855" name="Testar" meeting="false" start="2016-05-12" duration="4" complete="0" expand="true">
                    <depend id="857" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1042" name="Teste" meeting="false" start="2016-05-18" duration="7" complete="0" expand="false">
                <task id="857" name="Unitário" meeting="false" start="2016-05-18" duration="3" complete="0" expand="true">
                    <depend id="859" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="859" name="Integrado" meeting="false" start="2016-05-23" duration="4" complete="0" expand="true"/>
            </task>
        </task>
        <task id="83" name="Módulo Registrar Atividade" color="#000000" meeting="false" start="2016-05-27" duration="31" complete="0" expand="true">
            <task id="729" name="Filtro" meeting="false" start="2016-05-27" duration="7" complete="0" expand="false">
                <task id="731" name="Implementar" meeting="false" start="2016-05-27" duration="3" complete="0" expand="true"/>
                <task id="733" name="Testar" meeting="false" start="2016-06-01" duration="4" complete="0" expand="true"/>
            </task>
            <task id="735" name="Listagem" meeting="false" start="2016-06-07" duration="7" complete="0" expand="false">
                <task id="737" name="Implementar" meeting="false" start="2016-06-07" duration="3" complete="0" expand="true"/>
                <task id="739" name="Testar" meeting="false" start="2016-06-10" duration="4" complete="0" expand="true"/>
            </task>
            <task id="741" name="Formulario" meeting="false" start="2016-06-16" duration="7" complete="0" expand="false">
                <task id="743" name="Implementar" meeting="false" start="2016-06-16" duration="3" complete="0" expand="true"/>
                <task id="789" name="Testar" meeting="false" start="2016-06-21" duration="4" complete="0" expand="true">
                    <depend id="1793" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1792" name="Teste" meeting="false" start="2016-06-27" duration="10" complete="0" expand="false">
                <task id="1793" name="Unitário" meeting="false" start="2016-06-27" duration="5" complete="0" expand="true">
                    <depend id="1794" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1794" name="Integrado" meeting="false" start="2016-07-04" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="397" name="Módulo IPA" meeting="false" start="2016-05-12" duration="102" complete="0" expand="true">
            <task id="1046" name="Filtro" meeting="false" start="2016-05-12" duration="33" complete="0" expand="false">
                <task id="1048" name="Implementar" meeting="false" start="2016-05-12" duration="28" complete="0" expand="true">
                    <task id="1092" name="Agrícola" meeting="false" start="2016-05-12" duration="7" complete="0" expand="true">
                        <task id="1094" name="Implementar" meeting="false" start="2016-05-12" duration="3" complete="0" expand="true">
                            <depend id="1096" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1096" name="Testar" meeting="false" start="2016-05-17" duration="4" complete="0" expand="true">
                            <depend id="1100" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1098" name="Animal" meeting="false" start="2016-05-23" duration="7" complete="0" expand="true">
                        <task id="1100" name="Implementar" meeting="false" start="2016-05-23" duration="3" complete="0" expand="true">
                            <depend id="1102" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1102" name="Testar" meeting="false" start="2016-05-26" duration="4" complete="0" expand="true">
                            <depend id="1106" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1104" name="Flores" meeting="false" start="2016-06-01" duration="7" complete="0" expand="true">
                        <task id="1106" name="Implementar" meeting="false" start="2016-06-01" duration="3" complete="0" expand="true">
                            <depend id="1108" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1108" name="Testar" meeting="false" start="2016-06-06" duration="4" complete="0" expand="true">
                            <depend id="1112" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1110" name="Não Agrícola" meeting="false" start="2016-06-10" duration="7" complete="0" expand="true">
                        <task id="1112" name="Implementar" meeting="false" start="2016-06-10" duration="3" complete="0" expand="true">
                            <depend id="1114" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1114" name="Testar" meeting="false" start="2016-06-15" duration="4" complete="0" expand="true">
                            <depend id="1050" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                </task>
                <task id="1050" name="Testar" meeting="false" start="2016-06-21" duration="5" complete="0" expand="true">
                    <depend id="1054" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1052" name="Listagem" meeting="false" start="2016-06-28" duration="33" complete="0" expand="false">
                <task id="1089" name="Impementar" meeting="false" start="2016-06-28" duration="28" complete="0" expand="true">
                    <task id="1070" name="Agrícola" meeting="false" start="2016-06-28" duration="7" complete="0" expand="true">
                        <task id="1054" name="Implementar" meeting="false" start="2016-06-28" duration="3" complete="0" expand="true">
                            <depend id="1056" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1056" name="Testar" meeting="false" start="2016-07-01" duration="4" complete="0" expand="true">
                            <depend id="1078" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1072" name="Animal" meeting="false" start="2016-07-07" duration="7" complete="0" expand="true">
                        <task id="1078" name="Implementar" meeting="false" start="2016-07-07" duration="3" complete="0" expand="true">
                            <depend id="1080" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1080" name="Testar" meeting="false" start="2016-07-12" duration="4" complete="0" expand="true">
                            <depend id="1082" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1074" name="Flores" meeting="false" start="2016-07-18" duration="7" complete="0" expand="true">
                        <task id="1082" name="Implementar" meeting="false" start="2016-07-18" duration="3" complete="0" expand="true">
                            <depend id="1084" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1084" name="Testar" meeting="false" start="2016-07-21" duration="4" complete="0" expand="true">
                            <depend id="1086" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1076" name="Não Agrícola" meeting="false" start="2016-07-27" duration="7" complete="0" expand="true">
                        <task id="1086" name="Implementar" meeting="false" start="2016-07-27" duration="3" complete="0" expand="true">
                            <depend id="1088" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1088" name="Testar" meeting="false" start="2016-08-01" duration="4" complete="0" expand="true">
                            <depend id="1090" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                </task>
                <task id="1090" name="Testar" meeting="false" start="2016-08-05" duration="5" complete="0" expand="true">
                    <depend id="1122" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1058" name="Formulario" meeting="false" start="2016-08-12" duration="29" complete="0" expand="false">
                <task id="1060" name="Implementar" meeting="false" start="2016-08-12" duration="28" complete="0" expand="true">
                    <task id="1120" name="Agrícola" meeting="false" start="2016-08-12" duration="7" complete="0" expand="true">
                        <task id="1122" name="Implementar" meeting="false" start="2016-08-12" duration="3" complete="0" expand="true">
                            <depend id="1124" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1124" name="Testar" meeting="false" start="2016-08-17" duration="4" complete="0" expand="true">
                            <depend id="1128" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1126" name="Animal" meeting="false" start="2016-08-23" duration="7" complete="0" expand="true">
                        <task id="1128" name="Implementar" meeting="false" start="2016-08-23" duration="3" complete="0" expand="true">
                            <depend id="1130" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1130" name="Testar" meeting="false" start="2016-08-26" duration="4" complete="0" expand="true">
                            <depend id="1134" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1132" name="Flores" meeting="false" start="2016-09-01" duration="7" complete="0" expand="true">
                        <task id="1134" name="Implementar" meeting="false" start="2016-09-01" duration="3" complete="0" expand="true">
                            <depend id="1136" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1136" name="Testar" meeting="false" start="2016-09-06" duration="4" complete="0" expand="true">
                            <depend id="1140" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="1138" name="Não Agrícola" meeting="false" start="2016-09-12" duration="7" complete="0" expand="true">
                        <task id="1140" name="Implementar" meeting="false" start="2016-09-12" duration="3" complete="0" expand="true">
                            <depend id="1142" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="1142" name="Testar" meeting="false" start="2016-09-15" duration="4" complete="0" expand="true">
                            <depend id="1062" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                </task>
                <task id="1062" name="Testar" meeting="false" start="2016-09-21" duration="1" complete="0" expand="true">
                    <depend id="1066" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1064" name="Teste" meeting="false" start="2016-09-22" duration="7" complete="0" expand="false">
                <task id="1066" name="Unitário" meeting="false" start="2016-09-22" duration="3" complete="0" expand="true">
                    <depend id="1068" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1068" name="Integrado" meeting="false" start="2016-09-27" duration="4" complete="0" expand="true">
                    <depend id="1171" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="1167" name="Módulo Crédito Rural" meeting="false" start="2016-10-03" duration="39" complete="0" expand="true">
            <task id="1169" name="Filtro" meeting="false" start="2016-10-03" duration="9" complete="0" expand="false">
                <task id="1171" name="Implementar" meeting="false" start="2016-10-03" duration="4" complete="0" expand="true">
                    <depend id="1173" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1173" name="Testar" meeting="false" start="2016-10-07" duration="5" complete="0" expand="true">
                    <depend id="1177" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1175" name="Listagem" meeting="false" start="2016-10-14" duration="9" complete="0" expand="false">
                <task id="1177" name="Implementar" meeting="false" start="2016-10-14" duration="4" complete="0" expand="true">
                    <depend id="1179" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1179" name="Testar" meeting="false" start="2016-10-20" duration="5" complete="0" expand="true">
                    <depend id="1183" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1181" name="Formulario" meeting="false" start="2016-10-27" duration="9" complete="0" expand="false">
                <task id="1183" name="Implementar" meeting="false" start="2016-10-27" duration="4" complete="0" expand="true">
                    <depend id="1185" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1185" name="Testar" meeting="false" start="2016-11-02" duration="5" complete="0" expand="true">
                    <depend id="1189" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1187" name="Teste" meeting="false" start="2016-11-09" duration="12" complete="0" expand="false">
                <task id="1189" name="Unitário" meeting="false" start="2016-11-09" duration="6" complete="0" expand="true">
                    <depend id="1191" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1191" name="Integrado" meeting="false" start="2016-11-17" duration="6" complete="0" expand="true"/>
            </task>
        </task>
        <task id="85" name="Módulo Agenda" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true">
            <task id="663" name="Filtro" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="665" name="Implementar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="667" name="Testar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="669" name="Listagem" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="671" name="Implementar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="673" name="Testar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="675" name="Formulario" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="677" name="Implementar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="723" name="Testar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="1044" name="Teste" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="725" name="Unitário" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="727" name="Integrado" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="79" name="Módulo Grupo Social" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true">
            <task id="861" name="Filtro" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="863" name="Implementar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="865" name="Testar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="867" name="Listagem" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="869" name="Implementar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="871" name="Testar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="873" name="Formulario" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="875" name="Implementar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="921" name="Testar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="1041" name="Teste" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="923" name="Unitário" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="925" name="Integrado" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="101" name="Módulo Meu Perfil" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true">
            <task id="405" name="Listagem" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="407" name="Implementar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="409" name="Testar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="411" name="Formulario" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="413" name="Implementar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="459" name="Testar" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="1039" name="Teste" meeting="false" start="2015-09-08" duration="1" complete="0" expand="false">
                <task id="461" name="Unitário" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
                <task id="463" name="Integrado" meeting="false" start="2015-09-08" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Frazão" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="emerson" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="oseias" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2015-09-24" end="2015-10-12" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="234" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="53" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="51" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="37" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="4" width="146" visible="true"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
